@import "../variables.less";
@padding-left-account: 10px;
@padding-right-account: 10px;
@padding-top-account: 10px;
@padding-bottom-account: 10px;

.div-account {
    height: 150px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 8px;
    padding-top: 15px;
    padding-left: 8px;
    padding-right: 8px
}

.div-border {
    border: solid;
    border-width: 3px;
    border-color: @color-border-light;
    border-radius: 3px
}

.icon-inside-chart {
    position: absolute;
    margin-top: 14px;
    margin-left: 16px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 0px 0px 0px 0px;
    border-style: none;
    font-size: 32px
}


.fa-money-inside-chart {
    .icon-inside-chart;
    margin-left: 12px
}

.fa-bank-inside-chart {
    .icon-inside-chart;
    margin-top: 14px;
    margin-left: 16px
}

.fa-cc-visa-inside-chart {
    .icon-inside-chart;
}

.fa-cc-mastercard-inside-chart {
    .icon-inside-chart;
}

.fa-cc-paypal-inside-chart {
    .icon-inside-chart;
}

.fa-question-inside-chart {
    .icon-inside-chart;
}

.c100 {
    &.small {
        font-size: 64px
    }
}

.width-64 {
    width: 64px;
    display: block
}

.margin-left-64 {
    margin-left: 64px
}

.div-account-info {
    width: ~"calc(100% - 64px)";
    top: 0px;
    position: absolute;
    padding-left: @padding-left-account;
    padding-right: @padding-right-account;
    padding-top: @padding-top-account;
    padding-bottom: @padding-bottom-account
}

.text-small {
    font-size: 0.4em
}

.text-big {
    font-size: 1.6em
}

.text-bold {
    font-weight: bold
}

.text-normal {
    font-size: 1em
}

.text-italic {
    font-style: italic
}

.text-white {
    color: @color-text-white
}

.text-red {
    color: @color-text-red
}

.text-green {
    color: @color-text-green
}

.text-grey {
    color: @color-text-grey

}
