@import "../variables.less";

@padding-left-account: 8px;
@padding-right-account: 8px;
@padding-top-account: 15px;
@padding-bottom-account: 8px;

@margin-left-account: 4px;
@margin-right-account: 4px;
@margin-top-account: 4px;
@margin-bottom-account: 4px;

@height-div-account: 170px;

.div-account {
    height: @height-div-account;
    margin-top: @margin-top-account;
    margin-bottom: @margin-bottom-account;
    margin-left: @margin-left-account;
    margin-right: @margin-right-account;
    padding-bottom: @padding-bottom-account;
    padding-top: @padding-top-account;
    padding-left: @padding-left-account;
    padding-right: @padding-right-account;
    background-color: @color-bg-tile;
}

.div-border {
    border: solid;
    border-width: 0px;
    border-color: @color-border-light;
    border-radius: 0px;
}

.icon-inside-chart {
    position: absolute;
    margin-top: 14px;
    margin-left: 16px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 0px 0px 0px 0px;
    border-style: none;
    font-size: 32px;
}


.fa-money-inside-chart {
    .icon-inside-chart;
    margin-left: 12px;
}

.fa-bank-inside-chart {
    .icon-inside-chart;
    margin-top: 14px;
    margin-left: 16px;
}

.fa-cc-visa-inside-chart {
    .icon-inside-chart;
}

.fa-cc-mastercard-inside-chart {
    .icon-inside-chart;
}

.fa-cc-paypal-inside-chart {
    .icon-inside-chart;
}

.fa-question-inside-chart {
    .icon-inside-chart;
}

.c100 {
    &.small {
        font-size: 64px;
    }

    z-index: 1;
}

.transparent {
    background-color: transparent;
}

.width-64 {
    width: 64px;
    display: block;
}

.margin-left-64 {
    margin-left: 64px;
}

.div-account-info {
    width: ~"calc(100% - 64px)";
    top: 0px;
    position: absolute;
    padding-left: @padding-left-account;
    padding-right: @padding-right-account;
    padding-top: @padding-top-account;
    padding-bottom: @padding-bottom-account;
}

.text-small {
    font-size: 0.4em;
}

.text-big {
    font-size: 1.6em;
}

.text-bold {
    font-weight: bold;
}

.text-normal {
    font-size: 1em;
}

.text-italic {
    font-style: italic;
}

.text-white {
    color: @color-text-white;
}

.text-red {
    color: @color-text-red;
}

.text-green {
    color: @color-text-green;
}

.text-grey {
    color: @color-text-grey;
}

.account-type-icon {
    color: @color-text-light;
    font-size: 32px;
    display: block;
    z-index: 0;
}

.pos-fixed {
    position: fixed;
}
