@import "variables.less";

section {
    width: 100%;
}

ul {
    position: fixed;
    z-index: 1;
}

.menu-icon {
    color: #fff;
    font-size: 32px;
    display: block;
}

ul .icon:hover {
    opacity: 0.6;
}

#page-01 .icon .title {
    margin-bottom: 20px;
}

ul {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    /*right: 0;*/
    margin: auto;
    margin-top: 30px !important;
    margin-left: 15px !important;
    height: auto;
    width: 10%;
    padding: 0;
    text-align: center;
}

ul li {
    margin: 30px 0;
}

a {
    text-decoration: none;
    font-family: open sans, sans-serif;
}

.title, .hint {
    font-family: open sans, sans-serif;
    display: block;
}

.title {
    font-size: 38px;
}

.hint {
    font-size: 13px;
    align-content: center;
}

.hint a {
    color: #EFFF06;
    transition: all 250ms easet-out;
}

.hint a:hover {
    color: #FFF;
}

.credit {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 10px;
}

.credit a {
    color: #fff;
}

.main-nav {
    width: 250px;
}

.main-article {
}

a.header-ref {
    color: @color-header-ref;
}
