@media screen and (max-width: 800px) {
    .hint {
        display: none !important;
        height: 0px !important;
        z-index: 10;
    }

    @width-nav: 70px;

    .section-wrapper {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }

    .section-header {
        height: 10%;
        background-color: @color-bg-header;
        width: 100%;
        z-index: 1;
        margin-left: @width-nav;
    }

    .section-nav {
        background-color: @color-bg-nav;
        width: @width-nav;
        height: 100%;
        z-index: 2;
        position: fixed;
        top: 0px;
        left: 0px;
    }

    .section-content {
        height: 90%;
        background-color: @color-bg-main;
        width: 100%;
        z-index: 2;
        margin-left: @width-nav;
    }
}

@media screen and (max-width: 680px) {
    .div-account {
        width: 90%;
    }
}

@media screen and (max-width: 360px) {
    .div-account {
        width: 80%;
    }
}
