@import "variables.less";

@margin-nav-top: 0px;
@padding-nav-top: 100px;
@margin-li-left: -50px;
@margin-li-top: 6px;
@margin-li-right: 0px;
@margin-li-bottom: 6px;
@padding-li-left: 6px;
@padding-li-top: 10px;
@padding-li-right: 0px;
@padding-li-bottom: 2px;


ul .ul-nav .icon:hover {
    opacity: 0.6;
}

ul .ul-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    margin-top: @margin-nav-top !important;
    height: auto;
    width: 10%;
    padding: 0;
    text-align: center;
    align-content: center;
}

ul li.li-nav {
    margin-left: @margin-li-left;
    margin-top: @margin-li-top;
    margin-right: @margin-li-right;
    margin-bottom: @margin-li-bottom;
    padding-left: @padding-li-left;
    padding-top: @padding-li-top;
    padding-right: @padding-li-right;
    padding-bottom: @padding-li-bottom;
    text-align: center;
}

ul li.nav-active {
    /*display: block;
    background: @color-bg-menu-active;*/
}

.nav-icon {
    color: @color-text-menu;
    font-size: 32px;
    display: block;
}

.nav-text {
    font-size: 13px;
    align-content: center;
    color: @color-text-menu;
}

.nav-icon.nav-active {
    color: @color-text-white;
    font-size: 32px;
    display: block;
}

.nav-text.nav-active {
    font-size: 13px;
    align-content: center;
    color: @color-text-white;
}


.nav-text a {
    color: @color-text-light;
    transition: all 250ms easet-out;
}

.nav-text a:hover {
    color: @color-text-light;
}

section.nav-content {
    padding-top: @padding-nav-top;
}

a.nav-href {
    text-decoration: none;
}

a.nav-href:hover {
    text-decoration: none;
}
