@import "variables.less";

.section-padding-layout {
    padding-top: @padding-page-top;
    padding-right: @padding-page-right;
    padding-bottom: @padding-page-bottom;
    padding-left: @padding-page-left;
}

section.section-content {
    width: 90%;
    .section-padding-layout;
}

.section-scrollable {
    overflow-y: auto;
}

.section-padding-page {
    padding-left: 10px;
    margin-top: 32px;
}

.page-01-header {
    position: fixed;
    display: block;
    top: 0px;
    margin-top: @padding-page-top;
    height: ~"calc(@padding-page-top + 2px)";
    width: 100%;
    background-color: @color-bg-page-00;
    z-index: 99;
    padding: 0px 0px 0px 0px;
}

.page-header {
    .page-01-header
}

.container.full-width {
    width: 100%;
}
