@import "variables.less";

.text-small {
    font-size: 0.4em;
}

.text-big {
    font-size: 1.6em;
}

.text-bold {
    font-weight: bold;
}

.text-normal {
    font-size: 1em;
}

.text-italic {
    font-style: italic;
}

.text-white {
    color: @color-text-white;
}

.text-red {
    color: @color-text-red;
}

.text-green {
    color: @color-text-green;
}

.text-grey {
    color: @color-text-grey;
}
