
@color-bg-page-00: #f0f0f0; //#374046;
@color-bg-page-01: #f0f0f0; //transparent;
@color-bg-page-02: #f0f0f0; //#374046; //#f1dede;
@color-bg-page-03: #f0f0f0; //#374046; // #bbacc1;
@color-bg-page-04: #f0f0f0; //#374046; //#80727b;
@color-bg-page-05: #f0f0f0; //#374046; // #909580;
@color-bg-page-06: #f0f0f0; //#374046; //#706563;
@color-bg-page-07: #f0f0f0; //#374046; // #ac9fbb;
@color-bg-page-08: #f0f0f0; //#374046; //#ddbdd5;
@color-bg-page-09: #f0f0f0; //#374046; // #896a67;

@color-bg-menu: #252525;
@color-bg-nav: #252525;
@color-bg-header: #ffffff;
@color-bg-main: #f5f5f5;

@color-bg-menu-active: #5093e1;

@color-header-ref: white;

@color-scrollbar-thumb: #132028;
@color-scrollbar-track: #1C2429;

@color-text-dark: #252525;
@color-text-light: #f0f0f0;
@color-text-red: #af0000;
@color-text-green: #b8be2c;
@color-text-grey: #9e9e9e;
@color-text-white: #ffffff;
@color-text-menu: #666666;

@color-border-dark: #4b4b4b;
@color-border-light: #9e9e9e;

@padding-page-left: 1%;
@padding-page-right: 1%;
@padding-page-top: 5%;
@padding-page-bottom: 1%;

@margin-page-top: 0px;

@color-bg-tile: #eeeeee;


