<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>Preview - Default</title>

	<link rel="stylesheet" type="text/css" href="jquery-ui-1.css">
	<link rel="stylesheet" type="text/css" href="default_data/common.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery-ui-1.js"></script>

	<style type="text/css">

html, body { overflow:visible };
body {
	margin: 0;
	padding: 0;
	background: transparent;
	}

.preview-cover {
	position: relative;
	width: 360px; height: 360px;
	margin: 10px auto;
	}
.preview-box {
	position: absolute;
	}
.preview-box-1a {
	left: 0; top: 0;
	width: 60%; height: 60%;
	}
.preview-box-1b {
	left: 60%; top: 0;
	width: 40%; height: 60%;
	}
.preview-box-2a {
	top: 60%; left: 0;
	width: 60%; height: 40%;
	}
.preview-box-2b {
	left: 60%; top: 60%;
	width: 40%; height: 40%;
	}

.preview-var {
	position: absolute;
	width: 30px; height: 30px;
	}
.preview-box-1a .preview-var {
	width: 50px; height: 50px;
	}
.preview-box-1a .preview-var1 { left: 130px; top:  10px }
.preview-box-1a .preview-var2 { left:  70px; top:  10px }
.preview-box-1a .preview-var3 { left:  10px; top:  70px }
.preview-box-1a .preview-var4 { left:  10px; top: 130px }

.preview-box-1b .preview-var1 { right: 10px; top:  10px }
.preview-box-1b .preview-var2 { right: 10px; top:  50px }
.preview-box-1b .preview-var3 { right: 10px; top:  90px }
.preview-box-1b .preview-var4 { right: 10px; top: 130px }

.preview-box-2a .preview-var1 { left:  10px; bottom:  10px }
.preview-box-2a .preview-var2 { left:  50px; bottom:  10px }
.preview-box-2a .preview-var3 { left:  90px; bottom:  10px }
.preview-box-2a .preview-var4 { left: 130px; bottom:  10px }

.preview-box-2b .preview-var1 { right:  90px; bottom:  10px }
.preview-box-2b .preview-var2 { right:  50px; bottom:  10px }
.preview-box-2b .preview-var3 { right:  10px; bottom:  50px }
.preview-box-2b .preview-var4 { right:  10px; bottom:  90px }

	</style>
</head>
<body class="no-compl">
	<div class="preview-cover">
		<div class="preview-box preview-box-1a bgcol bgcol-pri-0" style="background: rgb(55, 64, 70) none repeat scroll 0% 0%;" title="374046" col-data="374046" id="ui-id-1">
			<div class="preview-var preview-var1 bgcol bgcol-pri-1" style="background: rgb(67, 77, 84) none repeat scroll 0% 0%;" title="434D54" col-data="434D54"></div>
			<div class="preview-var preview-var2 bgcol bgcol-pri-2" style="background: rgb(62, 73, 80) none repeat scroll 0% 0%;" title="3E4950" col-data="3E4950"></div>
			<div class="preview-var preview-var3 bgcol bgcol-pri-3" style="background: rgb(47, 54, 59) none repeat scroll 0% 0%;" title="2F363B" col-data="2F363B"></div>
			<div class="preview-var preview-var4 bgcol bgcol-pri-4" style="background: rgb(41, 48, 53) none repeat scroll 0% 0%;" title="293035" col-data="293035"></div>
		</div>
		<div class="preview-box preview-box-1b bgcol bgcol-sec1-0" style="background: rgb(109, 103, 85) none repeat scroll 0% 0%;" title="6D6755" col-data="6D6755" id="ui-id-2">
			<div class="preview-var preview-var1 bgcol bgcol-sec1-1" style="background: rgb(132, 124, 103) none repeat scroll 0% 0%;" title="847C67" col-data="847C67"></div>
			<div class="preview-var preview-var2 bgcol bgcol-sec1-2" style="background: rgb(125, 117, 95) none repeat scroll 0% 0%;" title="7D755F" col-data="7D755F"></div>
			<div class="preview-var preview-var3 bgcol bgcol-sec1-3" style="background: rgb(92, 87, 72) none repeat scroll 0% 0%;" title="5C5748" col-data="5C5748"></div>
			<div class="preview-var preview-var4 bgcol bgcol-sec1-4" style="background: rgb(82, 77, 63) none repeat scroll 0% 0%;" title="524D3F" col-data="524D3F"></div>
		</div>
		<div class="preview-box preview-box-2a bgcol bgcol-sec2-0" style="background: rgb(109, 91, 85) none repeat scroll 0% 0%;" title="6D5B55" col-data="6D5B55" id="ui-id-4">
			<div class="preview-var preview-var1 bgcol bgcol-sec2-1" style="background: rgb(132, 110, 103) none repeat scroll 0% 0%;" title="846E67" col-data="846E67"></div>
			<div class="preview-var preview-var2 bgcol bgcol-sec2-2" style="background: rgb(125, 103, 95) none repeat scroll 0% 0%;" title="7D675F" col-data="7D675F"></div>
			<div class="preview-var preview-var3 bgcol bgcol-sec2-3" style="background: rgb(92, 77, 72) none repeat scroll 0% 0%;" title="5C4D48" col-data="5C4D48"></div>
			<div class="preview-var preview-var4 bgcol bgcol-sec2-4" style="background: rgb(82, 68, 63) none repeat scroll 0% 0%;" title="52443F" col-data="52443F"></div>
		</div>
		<div class="preview-box preview-box-2b bgcol bgcol-compl-0" style="background: rgb(55, 64, 70) none repeat scroll 0% 0%;" title="374046" col-data="374046" id="ui-id-3">
			<div class="preview-var preview-var1 bgcol bgcol-compl-1" style="background: rgb(67, 77, 84) none repeat scroll 0% 0%;" title="434D54" col-data="434D54"></div>
			<div class="preview-var preview-var2 bgcol bgcol-compl-2" style="background: rgb(62, 73, 80) none repeat scroll 0% 0%;" title="3E4950" col-data="3E4950"></div>
			<div class="preview-var preview-var3 bgcol bgcol-compl-3" style="background: rgb(47, 54, 59) none repeat scroll 0% 0%;" title="2F363B" col-data="2F363B"></div>
			<div class="preview-var preview-var4 bgcol bgcol-compl-4" style="background: rgb(41, 48, 53) none repeat scroll 0% 0%;" title="293035" col-data="293035"></div>
		</div>
	</div>

</body></html>