@import "variables.less";

.page-01-layout {
    left: 0;
    margin-left: 10%;
    z-index: 1;
}

.page-position-layout {
    left: 100%;
    position: absolute;
    z-index: 2;
}

.page {
    position: absolute;
}

#page-00 {
    left: 0;
    background: @color-bg-page-00;
}

#page-01 {
    background-color: @color-bg-page-01;
    .page-01-layout;
}

#page-02 {
    background-color: @color-bg-page-02;
    .page-position-layout;
}

#page-03 {
    background-color: @color-bg-page-03;
    .page-position-layout;
}

#page-04 {
    background-color: @color-bg-page-04;
    .page-position-layout;
}

#page-05 {
    background-color: @color-bg-page-05;
    .page-position-layout;
}

#page-06 {
    background-color: @color-bg-page-06;
    .page-position-layout;
}

#page-07 {
    background-color: @color-bg-page-07;
    .page-position-layout;
}

#page-08 {
    background-color: @color-bg-page-08;
    .page-position-layout;
}

#page-09 {
    background-color: @color-bg-page-09;
    .page-position-layout;
}
