@import "variables.less";

::-webkit-scrollbar {
    width: 10px;
    height: auto;
}

::-webkit-scrollbar-track {
    background: none;
    background-color: @color-scrollbar-track;
}

::-webkit-scrollbar-thumb {
    background: none;
    background-color: @color-scrollbar-thumb;

}
