@import "variables.less";

.section-padding-layout {
    margin-top: @margin-page-top;
    padding-top: @padding-page-top;
    padding-right: @padding-page-right;
    padding-bottom: @padding-page-bottom;
    padding-left: @padding-page-left;
}

section.section-content {
    width: 90%;
    .section-padding-layout;
}

.section-scrollable {
    overflow-y: auto;
}

.section-scrollable {
    overflow-y: auto;
}

.section-padding-page {
    padding-left: 10px;
    margin-top: 32px;
}

.section-height-60 {
    height: 60% !important;
}

.section-height-40 {
    height: 40% !important;
}

.page-01-header {
    position: fixed;
    display: block;
    top: 0px;
    margin-top: @padding-page-top;
    height: ~"calc(@padding-page-top + 2px)";
    width: 100%;
    background-color: transparent;
    z-index: 1;
    padding: 0px 0px 0px 0px;
}

.page-header {
    .page-01-header;
}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;

}
