@import "variables.less";

#tab-accounts:target .page#page-01 {
    transform: translateX(0);
}

#tab-transactions:target .page#page-02 {
    transform: translateX(-90%);
}

#tab-budget:target .page#page-03 {
    transform: translateX(-90%);
}

#tab-debts:target .page#page-04 {
    transform: translateX(-90%);
}

#tab-calendar:target .page#page-05 {
    transform: translateX(-90%);
}

#tab-analysis:target .page#page-06 {
    transform: translateX(-90%);
}

#tab-categories:target .page#page-07 {
    transform: translateX(-90%);
}

#tab-settings:target .page#page-08 {
    transform: translateX(-90%);
}

#tab-help:target .page#page-09 {
    transform: translateX(-90%);
}

#tab-transactions:target .page#page-00,
#tab-budget:target .page#page-00,
#tab-debts:target .page#page-00,
#tab-calendar:target .page#page-00,
#tab-analysis:target .page#page-00,
#tab-categories:target .page#page-00,
#tab-settings:target .page#page-00,
#tab-help:target .page#page-00 {
    background: @color-bg-menu;
}

#tab-transactions:target .page-01-header,
#tab-budget:target .page-01-header,
#tab-debts:target .page-01-header,
#tab-calendar:target .page-01-header,
#tab-analysis:target .page-01-header,
#tab-categories:target .page-01-header,
#tab-settings:target .page-01-header,
#tab-help:target .page-01-header {
    background-color: transparent;
    transition-delay: 0s;
}

#tab-transactions:target .page#page-00 .icon,
#tab-budget:target .page#page-00 .icon,
#tab-debts:target .page#page-00 .icon,
#tab-calendar:target .page#page-00 .icon,
#tab-analysis:target .page#page-00 .icon,
#tab-categories:target .page#page-00 .icon,
#tab-settings:target .page#page-00 .icon,
#tab-help:target .page#page-00 {
    -webkit-filter: blur(3px);
    filter: blur(3px);
}

#tab-transactions:target section .section-content,
#tab-budget:target section .section-content,
#tab-debts:target section .section-content,
#tab-calendar:target section .section-content,
#tab-analysis:target section .section-content,
#tab-categories:target section .section-content,
#tab-settings:target section .section-content,
#tab-help:target section .section-content {
    transform: scale(.6);
    transition-delay: .25s;
    background-color: transparent;
}

#tab-transactions:target #menu-item-02 {
    transform: scale(1.2) !important;
}

#tab-budget:target #menu-item-03 {
    transform: scale(1.2) !important;
}

#tab-debts:target #menu-item-04 {
    transform: scale(1.2) !important;
}

#tab-calendar:target #menu-item-05 {
    transform: scale(1.2) !important
}

#tab-analysis:target #menu-item-06 {
    transform: scale(1.2) !important
}

#tab-categories:target #menu-item-07 {
    transform: scale(1.2) !important;
}

#tab-settings:target #menu-item-08 {
    transform: scale(1.2) !important;
}

#tab-help:target #menu-item-09 {
    transform: scale(1.2) !important;
}

#tab-help:target #menu-item-10 {
    transform: scale(1.2) !important;
}

#tab-help:target #menu-item-11 {
    transform: scale(1.2) !important;
}
