.css3-treeview,
.css3-treeview * {
    padding: 0;
    margin: 0;
    list-style: none;
}

.css3-treeview label[for]::before,
.css3-treeview label span::before {
    content: "\25b6";
    display: inline-block;
    margin: 2px 0 0;
    width: 13px;
    height: 13px;
    vertical-align: top;
    text-align: center;
    color: #e74c3c;
    font-size: 8px;
    line-height: 13px;
}

.css3-treeview li ul {
    margin: 0 0 0 22px;
}

.css3-treeview * {
    vertical-align: middle;
}

.css3-treeview {
}

.css3-treeview li {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.css3-treeview input[type="checkbox"] {
    display: none;
}

.css3-treeview label {
    cursor: pointer;
}

.css3-treeview label[for]::before {
    -webkit-transform: translatex(-24px);
    -moz-transform: translatex(-24px);
    -ms-transform: translatex(-24px);
    -o-transform: translatex(-24px);
    transform: translatex(-24px);
}

.css3-treeview label span::before {
    -webkit-transform: translatex(16px);
    -moz-transform: translatex(16px);
    -ms-transform: translatex(16px);
    -o-transform: translatex(16px);
    transform: translatex(16px);
}

.css3-treeview input[type="checkbox"][id]:checked ~ label[for]::before {
    content: "\25bc";
}

.css3-treeview input[type="checkbox"][id]:not(:checked) ~ ul {
    display: none;
}

.css3-treeview label:not([for]) {
    margin: 0 8px 0 0;
}

.css3-treeview label span::before {
    content: "";
    border: solid 1px #1375b3;
    color: #1375b3;
    opacity: .50;
}

.css3-treeview label input:checked + span::before {
    content: "\2714";
    box-shadow: 0 0 2px rgba(0, 0, 0, .25) inset;
    opacity: 1;
}
