@color-bg-page-00: #f3f3f3;
@color-bg-page-01: transparent;
@color-bg-page-02: #f3f3f3; //#f1dede;
@color-bg-page-03: #f3f3f3; // #bbacc1;
@color-bg-page-04: #f3f3f3; //#80727b;
@color-bg-page-05: #f3f3f3; // #909580;
@color-bg-page-06: #f3f3f3; //#706563;
@color-bg-page-07: #f3f3f3; // #ac9fbb;
@color-bg-page-08: #f3f3f3; //#ddbdd5;
@color-bg-page-09: #f3f3f3; // #896a67;

@color-header-ref: white;
@color-bg-menu: #262730;
@color-scrollbar-thumb: #132028;
@color-scrollbar-track: #1C2429;
@color-text-dark: #262730;
@color-text-light: #ffffff;
@color-text-red: #c03221;
@color-text-green: #245910;
@color-text-grey: grey;
@color-text-white: #fff;
@padding-page-left: 5%;
@padding-page-right: 1%;
@padding-page-top: 5%;
@padding-page-bottom: 1%;
@margin-page-top: 0px;
